<samples.HelloWorldSpec-stats timestamp="1462395476096"><stats time="14" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462396581264"><stats time="12" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462397626963"><stats time="13" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462397817783"><stats time="34" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462398126041"><stats time="13" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462398180435"><stats time="13" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462398681300"><stats time="12" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462398716534"><stats time="12" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462460738964"><stats time="24" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462462172447"><stats time="13" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462462315978"><stats time="11" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462462381138"><stats time="12" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462462446127"><stats time="14" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462462522244"><stats time="12" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462462592779"><stats time="12" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462462621907"><stats time="14" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462462722869"><stats time="13" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462462828710"><stats time="12" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462462926468"><stats time="13" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462467464818"><stats time="25" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462543557424"><stats time="21" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
<samples.HelloWorldSpec-stats timestamp="1462543886640"><stats time="14" expectations="3" successes="3" examples="3"></stats></samples.HelloWorldSpec-stats>
