[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/marilynwaldman/java-examples/src/main/java/com/example/coding/StudentComparator.java)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/marilynwaldman/java-examples/src/main/java/com/example/coding/StudentComparator.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/Users/marilynwaldman/java-examples/src/main/java/com/example/coding/StudentComparator.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /Users/marilynwaldman/java-examples/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mCalling Javac with arguments:[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/marilynwaldman/java-examples/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/marilynwaldman/java-examples/target/scala-2.10/classes:/Users/marilynwaldman/.sbt/boot/scala-2.10.3/lib/scala-library.jar:/Users/marilynwaldman/.ivy2/cache/org.mockito/mockito-core/jars/mockito-core-1.9.5.jar:/Users/marilynwaldman/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.1.jar:/Users/marilynwaldman/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.0.jar:/Users/marilynwaldman/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marilynwaldman/java-examples/src/main/java/com/example/coding/StudentComparator.java[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/var/folders/0h/q9btz1hd55sgb2n_hr2c_vgc0000gq/T/sbt_190f31a2/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.717515 s[0m
[0m[[0mdebug[0m] [0mJava compilation and analysis took 0.815613 s[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
