[0m[[0minfo[0m] [0mRunning StudentComparator [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/marilynwaldman/java-examples/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/marilynwaldman/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marilynwaldman/.ivy2/cache/org.mockito/mockito-core/jars/mockito-core-1.9.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marilynwaldman/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marilynwaldman/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
